# kotlin-app-template

./: .editorconfig  .gitignore  README.md  api-copy.sh  build.gradle  build.gradle.kts  defaults.gradle  diktat-analysis.yml  jacoco.gradle  ktlint.gradle.kts  settings.gradle.kts  tinkoff-api.sh  versions.properties
app/: build.gradle.kts
app/src/main/java/trading/: PowerSetAction.java  PowerSetProcessor.java
app/src/main/kotlin/au/sj/: main.kt
app/src/main/kotlin/ru/vorobeij/: ExcludeGenerated.kt  Test.kt  main.kt
app/src/main/kotlin/trading/: ApiInteractor.kt  App.kt  Config.kt  Ext.kt  HistoryApi.kt  Logger.kt  Main.kt  MarketApi.kt  StreamingApiSubscriber.kt  TradingParameters.kt  main.kt
app/src/main/kotlin/trading/api/: MarketApi.kt  MarketApiImpl.kt
app/src/main/kotlin/trading/cache/: MarketCache.kt  MarketCacheImpl.kt
app/src/main/kotlin/trading/correlations/: Correlations.kt  UsdOil.kt
app/src/main/kotlin/trading/di/: Modules.kt
app/src/main/kotlin/trading/indicators/: ZigZag.kt
app/src/main/kotlin/trading/infrastructure/: ApiInteractor.kt  Combinations.kt  Ext.kt  Logger.kt  ResourcesUtils.kt
app/src/main/kotlin/trading/models/: AuthParameters.kt
app/src/main/kotlin/trading/report/: DailyProfitAfterYearHtmlProcessor.kt  HtmlProcessResult.kt  HtmlProcessor.kt  HtmlReportPrinter.kt  Palette.kt  ReportPrinter.kt
app/src/main/kotlin/trading/repository/: HistoryRequest.kt  MarketRepository.kt
app/src/main/kotlin/trading/statisics/: AverageProfitFromDailyInvestmentsProcessor.kt  CountEntry.kt  DailyInvestmentOutWithStats.kt  DailyInvestmentsPortfolioProfitProcessor.kt  DailyInvestmentsProfitProcessor.kt  DistributionProcessor.kt  DropDownPercentProcessor.kt  HistogramBar.kt  HistogramBuilder.kt  IPortfolioFinder.kt  PortfolioFinder.kt  PortfolioFinder2.kt  PortfolioFinder3.kt  PortfolioFinder4.kt  PortfolioProfitProcessor.kt  PortfolioProfitsChartFinder.kt  PortfolioProfitsChartMaxProfitStrategy.kt  PortfolioProfitsChartStrategy.kt  ProfitDaysProcessor.kt  ValueProcessor.kt
app/src/main/kotlin/trading/strategy/: MarketStrategy.kt  MarketStrategyHistoryTester.kt  MonthlyBuyAndHoldForeverMarketStrategy.kt  Order.kt
app/src/main/resources/: gdp.csv  infl.csv  ir.csv  logging.properties  oil.csv  usdrub.csv
app/src/main/resources/html-report/: index.html
app/src/main/resources/html-report/js/: hist.js
app/src/test/kotlin/trading/: ExtKtTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Modules.kt  Versions.kt
ci/testrules/: kotlin-tests-rule.gradle  kotlin-tests-rule.sh
gradle/: defaults.gradle
gradle/detekt/: detekt-config.gradle  detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
ktlint/: README.md  build.gradle.kts
ktlint/src/main/resources/: input.kt  output.kt
main/: build.gradle.kts
tinkoff-api/: README.md  build.gradle.kts
tinkoff-api-sdk-java-8/: build.gradle.kts
tinkoff-api-sdk-java-8/src/main/resources/: config.properties
tinkoff-api/docs/: BrokerAccountType.md  Candle.md  CandleResolution.md  Candles.md  CandlesResponse.md  Currencies.md  Currency.md  CurrencyPosition.md  Empty.md  Error.md  ErrorPayload.md  InstrumentType.md  LimitOrderRequest.md  LimitOrderResponse.md  MarketApi.md  MarketInstrument.md  MarketInstrumentList.md  MarketInstrumentListResponse.md  MarketInstrumentResponse.md  MarketOrderRequest.md  MarketOrderResponse.md  MoneyAmount.md  Operation.md  OperationStatus.md  OperationTrade.md  OperationType.md  OperationTypeWithCommission.md  Operations.md  OperationsApi.md  OperationsResponse.md  Order.md  OrderResponse.md  OrderStatus.md  OrderType.md  Orderbook.md  OrderbookResponse.md  OrdersApi.md  OrdersResponse.md  PlacedLimitOrder.md  PlacedMarketOrder.md  (+19 more)
(+232 files in other folders)
