buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath("com.pinterest:ktlint:0.38.1")
    }
}

allprojects{
    apply plugin: "kotlin"

    repositories {
        jcenter()
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    }

}