apply plugin: "jacoco"

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.95
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.95
            }
        }
    }
}

test.jacoco.enabled = true

test {
    jacoco {
        enabled = true
        includes = [
                "ru/vorobeij/**/*.kt",
                "ru.vorobeij.*"
        ]
        excludes = [
                "**/data/*"
        ]
    }
}