dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:_")

    testImplementation("junit:junit:_")
    testImplementation("com.google.truth:truth:_")
    testImplementation("org.amshove.kluent:kluent:_")
    testImplementation("org.mockito:mockito-core:_")
    testImplementation("org.mockito:mockito-inline:_")
    testImplementation("io.mockk:mockk:_")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:_")
}